// This model was generated by Lumber. However, you remain in control of your models.
// Learn how here: https://docs.forestadmin.com/documentation/v/v6/reference-guide/models/enrich-your-models
const {v4: uuidv4} = require('uuid');

module.exports = (sequelize, DataTypes) => {
  const { Sequelize } = sequelize;
  // This section contains the fields of your model, mapped to your table's columns.
  // Learn more here: https://docs.forestadmin.com/documentation/v/v6/reference-guide/models/enrich-your-models#declaring-a-new-field-in-a-model
  const Companies = sequelize.define('companies', {
    id: {
      type: DataTypes.UUID,
      defaultValue: () => uuidv4(),
      primaryKey: true,
      allowNull: false,
    },
    name: {
      type: DataTypes.STRING,
    },
    url: {
      type: DataTypes.STRING,
    },
    encryptedPassword: {
      type: DataTypes.STRING,
    },
    encryptedPasswordIv: {
      type: DataTypes.STRING,
    },
    submissionPasswordRequired: {
      type: DataTypes.BOOLEAN,
    },
    setupComplete: {
      type: DataTypes.BOOLEAN,
    },
    authKey: {
      type: DataTypes.STRING,
    },
    createdAt: {
      type: DataTypes.DATE,
    },
    updatedAt: {
      type: DataTypes.DATE,
    },
  }, {
    tableName: 'Companies',
    schema: process.env.DATABASE_SCHEMA,
  });

  // This section contains the relationships for this model. See: https://docs.forestadmin.com/documentation/v/v6/reference-guide/relationships#adding-relationships.
  Companies.associate = (models) => {
    Companies.hasMany(models.ideas, {
      foreignKey: {
        name: 'companyIdKey',
        field: 'companyId',
      },
      as: 'companyIdeas',
    });
    Companies.hasMany(models.companyUsers, {
      foreignKey: {
        name: 'companyIdKey',
        field: 'companyId',
      },
      as: 'companyCompanyUsers',
    });
    Companies.hasMany(models.hardCriteria, {
      foreignKey: {
        name: 'companyIdKey',
        field: 'companyId',
      },
      as: 'companyHardCriteria',
    });
    Companies.hasMany(models.softCriteria, {
      foreignKey: {
        name: 'companyIdKey',
        field: 'companyId',
      },
      as: 'companySoftCriteria',
    });
  };

  return Companies;
};
