// This model was generated by Lumber. However, you remain in control of your models.
// Learn how here: https://docs.forestadmin.com/documentation/v/v6/reference-guide/models/enrich-your-models
const {v4: uuidv4} = require('uuid');

module.exports = (sequelize, DataTypes) => {
  const { Sequelize } = sequelize;
  // This section contains the fields of your model, mapped to your table's columns.
  // Learn more here: https://docs.forestadmin.com/documentation/v/v6/reference-guide/models/enrich-your-models#declaring-a-new-field-in-a-model
  const Users = sequelize.define('users', {
    id: {
      type: DataTypes.UUID,
      defaultValue: () => uuidv4(),
      primaryKey: true,
      allowNull: false,
    },
    revision: {
      type: DataTypes.INTEGER,
    },
    firstName: {
      type: DataTypes.STRING,
      allowNull: false,
    },
    lastName: {
      type: DataTypes.STRING,
      allowNull: false,
    },
    slug: {
      type: DataTypes.STRING,
    },
    email: {
      type: DataTypes.STRING,
      allowNull: false,
    },
    phoneNumber: {
      type: DataTypes.STRING,
    },
    role: {
      type: DataTypes.STRING,
      allowNull: true,
      defaultValue: 'user',
    },
    status: {
      type: DataTypes.STRING,
      defaultValue: 'active',
    },
    encryptedPassword: {
      type: DataTypes.STRING,
    },
    resetPasswordToken: {
      type: DataTypes.STRING,
    },
    resetPasswordSentAt: {
      type: DataTypes.DATE,
    },
    rememberCreatedAt: {
      type: DataTypes.DATE,
    },
    confirmationToken: {
      type: DataTypes.STRING,
    },
    confirmationSentAt: {
      type: DataTypes.DATE,
    },
    confirmedAt: {
      type: DataTypes.DATE,
    },
    createdAt: {
      type: DataTypes.DATE,
    },
    updatedAt: {
      type: DataTypes.DATE,
    },
  }, {
    tableName: 'Users',
    schema: process.env.DATABASE_SCHEMA,
  });

  // This section contains the relationships for this model. See: https://docs.forestadmin.com/documentation/v/v6/reference-guide/relationships#adding-relationships.
  Users.associate = (models) => {
    Users.hasMany(models.featureRequests, {
      foreignKey: {
        name: 'userIdKey',
        field: 'userId',
      },
      as: 'userFeatureRequests',
    });
    Users.hasMany(models.authenticationTokens, {
      foreignKey: {
        name: 'userIdKey',
        field: 'userId',
      },
      as: 'userAuthenticationTokens',
    });
    Users.hasMany(models.companyUsers, {
      foreignKey: {
        name: 'userIdKey',
        field: 'userId',
      },
      as: 'userCompanyUsers',
    });
  };

  return Users;
};
